[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = zoonipy
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = {lib_name}
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Michael Aye
author_email = kmichael.aye@gmail.com
copyright = Michael Aye
description = Tools to work with Zooniverse citizen science projects
keywords = zooniverse python analysis
language = English
license = apache2
status = 2
user = michaelaye

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
